<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <style>
        body {
            background-color: aliceblue;
        }
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { body {
            background-color: antiquewhite;
        } }
        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { body {
            background-color: aqua;
        } }
        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) { body {
            background-color: azure;
        } }
        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) { body {
            background-color: brown;
        } }
        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) { body {
            background-color: blueviolet;
        } }
    </style>
    <title>BS的根目錄</title>
</head>

<body>
    <h1>BS的根目錄</h1>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
</body>

</html>